# osh-node-dev-template

./: build.gradle  debug.txt  message.txt  settings.gradle
processing/sensorhub-process-IRGameBoy/: build.gradle
processing/sensorhub-process-IRGameBoy/src/main/java/com/georobotix/impl/process/IRGameBoy/: Activator.java  GameboyProcess.java  GameboyProcessDescriptors.java
processing/sensorhub-process-IRGameBoy/src/test/java/com/georobotix/impl/process/IRGameBoy/: XmlProcessWriter.java  gameboyDescriptionGeneration.java
processing/sensorhub-process-IRGameBoy/src/test/resources/: gameboyprocess-description.xml  myprocess-description.xml
processing/sensorhub-process-planetdistance/: build.gradle
processing/sensorhub-process-planetdistance/src/main/java/com/georobotix/impl/process/planetdistance/: Activator.java  MyProcess.java  Planet.java  PlanetDistanceActivator.java  PlanetDistanceProcess.java  PlanetDistanceProcessProcessDescriptors.java  ProcessDescriptors.java
sensors/sensorhub-driver-PlanetaryPositions/: build.gradle
sensors/sensorhub-driver-PlanetaryPositions/src/main/java/com/georobotix/impl/sensor/PlanetaryPositions/: Activator.java  Config.java  Descriptor.java  Planet.java  PlanetPositionOutput.java  PlanetPositionSensor.java  Sensor.java
sensors/sensorhub-driver-joyconIR/: build.gradle
sensors/sensorhub-driver-joyconIR/src/main/java/com/georobotix/impl/sensor/joyconIR/: JoyConImageOutput.java  JoyConImageSensor.java
sensors/sensorhub-driver-joyconIR/src/test/java/com/georobotix/impl/sensor/joyconIR/: OutputTest.java  SensorTest.java
